<!<!DOCTYPE html>

<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title></title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="">
    <title>Triangle</title>
    <style>
        tr {
            border: solid
        }
        
        td {
            border: solid
        }
    </style>
    <script src="point.js" defer></script>
    <h3> To check whether point lies in the triangle</h3>
</head>

<body>
    <table style="width: 50%; text-align:centre">
        <tr><b>Vertices of Triangle</b>
            <td>
                Vertex a: <input type="text" style="width: 100px;" id="ax" placeholder="x">
            </td>
            <td>
                <input type="text" style="width: 100px;" id="ay" placeholder="y">
            </td>

        </tr>
        <tr>
            <td>
                Vertex b: <input type="text" style="width: 100px;" id="bx" placeholder="x">
            </td>
            <td>
                <input type="text" style="width: 100px;" id="by" placeholder="y">
            </td>
        </tr>
        <tr>
            <td>
                Vertex c: <input type="text" style="width: 100px;" id="cx" placeholder="x">
            </td>
            <td>
                <input type="text" style="width: 100px;" id="cy" placeholder="y">
            </td>
        </tr>
        <br>
        <br>
    </table>
    <br>
    <br>
    <table style="width: 50%; text-align:centre">
        <tr><b>Point to be checked</b>
            <td>
                Point:<input type="text" style="width: 100px;" id="px" placeholder="x">
            </td>
            <td>
                <input type="text" style="width: 100px;" id="py" placeholder="y">
            </td>
        </tr>
    </table>
    <input type="button" onclick="check()" value="Check">
</body>

</html>