<!DOCTYPE html>
<html>

<head>
    <meta charset='utf-8'>
    <meta http-equiv='X-UA-Compatible' content='IE=edge'>
    <title>Multiplication Table </title>
    <meta name='viewport' content='width=device-width, initial-scale=1'>
    <style>
        td,
        tr {
            border: solid;
        }
    </style>
    <script src='mult.js' defer>
    </script>
</head>

<body leftmargin="20px">
    <h1>Multiplication</h1>
    <input type="text" placeholder="Enter a number " id="n" style="width: 100px; padding: 2px">
    <br>
    <br>
    <input type="button" id="b1" value="Table" style="width: 100px; border-radius:25px" onclick="mul()">
    <br>
    <br>
    <table id="table"></table>
</body>

</html>>