<!DOCTYPE html>

<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title></title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="">
    <title>Calculations</title>
    <style>
        tr {
            border: solid;
        }
        
        td {
            border: solid;
        }
    </style>
    <script src="calc.js" defer></script>
</head>

<body>
    <table style="width: 50%; text-align:center">
        <tr>
            <td>num1
                <input type="text" id="t1" style="width: 50px;">
            </td>
            <td>num2
                <input type="text" id="t2" style="width: 50px;">
            </td>
        </tr>
        <tr>
            <td>add
                <input type="button" id="b1" style="50px;" value="ADD" onclick="add();">
            </td>
            <td>result

                <input type="text" id="t3" style="width: 50px;">
            </td>

        </tr>

    </table>
    <br>
    <br>
    <table style="width: 50%; text-align:center">
        <tr>
            <td>num1
                <input type="text" id="t4" style="width: 50px;">
            </td>
            <td>num2
                <input type="text" id="t5" style="width: 50px;">
            </td>
        </tr>
        <tr>
            <td>sub
                <input type="button" id="b2" style="50px;" value="SUB" onclick="sub();">
            </td>
            <td>result

                <input type="text" id="t6" style="width: 50px;">
            </td>

        </tr>

    </table>
    <br>
    <br>
    <table style="width: 50%; text-align:center">
        <tr>
            <td>num1
                <input type="text" id="t7" style="width: 50px;">
            </td>
            <td>num2
                <input type="text" id="t8" style="width: 50px;">
            </td>
        </tr>
        <tr>
            <td>mul
                <input type="button" id="b3" style="50px;" value="MUL" onclick="mul();">
            </td>
            <td>result

                <input type="text" id="t9" style="width: 50px;">
            </td>

        </tr>

    </table>
    <br>
    <br>
    <table style="width: 50%; text-align:center">
        <tr>
            <td>num1
                <input type="text" id="t10" style="width: 50px;">
            </td>
            <td>num2
                <input type="text" id="t11" style="width: 50px;">
            </td>
        </tr>
        <tr>
            <td>mul
                <input type="button" id="b4" style="50px;" value="DIV" onclick="div();">
            </td>
            <td>result

                <input type="text" id="t12" style="width: 50px;">
            </td>

        </tr>

    </table>


</body>

</html>>